{
  "Settings": {
    "Secret": "I am a water bender"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "ENTER PRODUCTION SQL SERVER CONNECTION STRING HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
